[gd_scene load_steps=7 format=3 uid="uid://chrghd5upgoq4"]

[ext_resource type="PackedScene" uid="uid://qwgeey180moq" path="res://scenes/entities/player/player.tscn" id="1_sbo6h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xvyts"]
sky_top_color = Color(0.114089, 0.535241, 0.66198, 1)
sky_horizon_color = Color(0.595189, 0.695575, 0.726279, 1)
ground_bottom_color = Color(0.266667, 0.247059, 0.243137, 1)
ground_horizon_color = Color(0.595189, 0.695575, 0.726279, 1)

[sub_resource type="Sky" id="Sky_2xo0t"]
sky_material = SubResource("ProceduralSkyMaterial_xvyts")

[sub_resource type="Environment" id="Environment_k1wwo"]
background_mode = 2
sky = SubResource("Sky_2xo0t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_j0brj"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqhs7"]
size = Vector3(10, 10, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.788011, -0.544602, -0.287136, 0, -0.466387, 0.884581, -0.615662, -0.697059, -0.367518, 0.612595, 5.922, 4.52697)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k1wwo")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_sbo6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)

[node name="Enviroment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
shape = SubResource("BoxShape3D_j0brj")

[node name="StaticBody3D2" type="StaticBody3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.55866)

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/StaticBody3D2"]
size = Vector3(10, 10, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/StaticBody3D2"]
shape = SubResource("BoxShape3D_tqhs7")
